NODE_ENV=development
PORT=9000
DATABASE_PASSWORD=varun123
DATABASE=mongodb+srv://varun:<PASSWORD>@varun.hgxpboo.mongodb.net/lost-and-found-app?retryWrites=true&w=majority&appName=varun

CLOUDINARY_CLOUD_NAME=dbrsc5qok
CLOUDINARY_API_KEY=677114915115694
CLOUDINARY_API_SECRET=hpR0S65tU8gmHgwP_icQsd9s43g

JWT_SECRET=varuns-mega-ultra-supreme-unga-bunga-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90